# Rest

Experiment-Web-App/: .classpath  .project  pom.xml
ExperimentPurpose/: .project
MVCMiniProject-CURDOperations11/: .classpath  .factorypath  .project  pom.xml
Proj-01-JacksonAPI(Java_obj-TO-Json)/: .classpath  .project
Proj-02-JacksonAPI-Parent-Child-JSON(java_obj-TO-json)/: .project
Proj-03-Jackson-API-(Java_obj-TO-Json)/: .project
Proj-04-@JsonIgnore/: .project
Proj-05-Jackson-API-(Java_obj-TO-Json)-to a file/: .project
Proj-06-Jackson-API-(Json-TO-Java_obj)/: .classpath  .project
Proj-07-Jackson-API-(Json-TO-Java_obj)-from-a-file/: .project
Proj-08-Gson(Java_To_Json_Convertion)/: .project
Proj-09-Gson(Java_To_Json_Convertion)Recomended/: .project
Proj-10-Gson(Java_To_Json_Convertion)_Json-with-Files/: .project
Proj-11-Gson(Java_To_Json_Convertion)_Json-with-Files-AutoCloseable-Try-with-resource/: .classpath  .project
Proj-12-Gson(Java_To_Json_Convertion)_Ignore_Json_Properties/: .project
Proj-13-Gson(Object-TO-json)-@Expose-Annotation/: .project
Proj-14-Gson(json-TO-Object)-@Expose-Annotation/: .project
Proj-17-JAXB-Object-TO-XML(MARSHALLING)/: .project
Proj-18-JAXB-XML-TO-Object(UNMARSHALLING)/: .project
Proj-19-JAXB-XML-TO-Object(With-List)/: .project
Proj-20-JAXB-XML-TO-Object(With-List)2/: .project
Proj-21-JAXB-XML-TO-Object(With-Map)3/: .project
Proj-22-JAXB-XML-TO-Object(HAS-A)Unmarshalling/: .project
Proj-23-REST-FirsProducerApplication/: .project
Proj-24-FirstClientApplication/: .project
Proj-25-FirstClientApplication-Improvisation/: .project  pom.xml
Proj-26-AnnoProduces-Output/: .project  pom.xml
Proj-26-AnnoProduces-Output/src/main/java/com/nit/controller/: Payment.java  PaymentRestController.java
Proj-26-AnnoProduces-Output/src/main/webapp/WEB-INF/: web.xml
Proj-27-AnnoProduces-Output-2/: .classpath  .project
Proj-28-GetEmpDetailsAndShowSalaryInxmlAndJson/: .project  pom.xml
Proj-29-FormParam-POST-1/: .project
Proj-30-FormParam-ClientApp-2/: .project
Proj-31-FormParam-AnotherUsefullExamples/: .classpath  .project
Proj-32-HeaderParamProducerApp/: .project
Proj-33-HeadParamClientApplication/: .classpath  .project  pom.xml
Proj-33-HeadParamClientApplication/src/main/java/com/nit/controller/: ClientApplication.java
(+67 files in other folders)
